# Linkify-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/url/shortener/controller/: UrlMappingController.java
src/main/java/com/url/shortener/dtos/: AnalyticsResponseDTO.java  ClickEventDTO.java  LoginRequest.java  RegisterRequest.java  UrlMappingDTO.java
src/main/java/com/url/shortener/models/: ClickEvent.java  UrlMapping.java  User.java
src/main/java/com/url/shortener/repository/: ClickEventRepository.java
src/main/java/com/url/shortener/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/url/shortener/security/jwt/: JwtAuthenticationResponse.java
src/main/java/com/url/shortener/service/: UrlMappingService.java
src/main/resources/: application.properties
