spring.application.name=url-shortener-sb

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}


jwt.secret=${JWT_SECRET}
jwt.expiration=172800000


logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.servlet=TRACE

frontend.url=https://linkify-shorten-url.netlify.app/

# frontend.url=${FRONTEND_URL:http://localhost:5173}