spring.application.name=url-shortener-sb

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.servlet=TRACE

#frontend.url=${FRONTEND_URL}



#first make repo in github
#git init
#git add .
#git commit -m "Initial deploy"
#git branch -M main
#git remote add origin https://github.com/YOUR_USERNAME/url-shortener-sb.git
#git push -u origin main


