spring.application.name=url-shortener-sb

# ===============================
# MySQL Connection
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener?useSSL=false&serverTimezone=UTC
spring.datasource.username=url_user
spring.datasource.password=Excellence@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# JWT Config
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=172800000

# ===============================
# Frontend URL
# ===============================
frontend.url=http://localhost:5173,https://url-shortener-react.onrender.com

# ===============================
# Server
# ===============================
server.port=8080

#git init
#git add .
#git commit -m "Initial backend deploy"
#git branch -M main
#git remote add origin https://github.com/<YOUR_GITHUB_USERNAME>/linkify-backend.git
#git push -u origin main
